email="miniproject@rpi-voice-music-player.iam.gserviceaccount.com"
token="7363730991:AAGfTnbcJZJK0Gp0MIgU8bZAwXCcK8U-JnY"

API_KEY_1 = "AIzaSyAAO13jZCuYbZwePj5K_JQfuJftuOVHKpY"

API_KEY_2 = "AIzaSyDCZPTzDoz6PuBLhlcNWc3gHP4imWiLmBE"

API_KEY_3 = "AIzaSyBxqgbJJEAWeo7C5VrHo7QUxwF7i4Y38P0"

API_KEY_4 = "AIzaSyB71sTyoWeR2ngXmj5uc3q9C7t-bOCXrHc"