email="miniproject@rpi-voice-music-player.iam.gserviceaccount.com"
token="7363730991:AAGfTnbcJZJK0Gp0MIgU8bZAwXCcK8U-JnY"

API_KEY_1 = "AIzaSyAAO13jZCuYbZwePj5K_JQfuJftuOVHKpY"

API_KEY_2 = "AIzaSyBo7jQOmyPNUkenQ4D3ZSitFVQfTRBorAk"

API_KEY_3 = "AIzaSyBxqgbJJEAWeo7C5VrHo7QUxwF7i4Y38P0"

API_KEY_4 = "AIzaSyB71sTyoWeR2ngXmj5uc3q9C7t-bOCXrHc"

API_KEY_5 = "AIzaSyBW9eupd9u3QIwMdwVTK51N6DlTK40yA40"

API_KEY_6 = "AIzaSyCLyTAIPIGWERvtfK23doC3Ti6raM9f3fU"
API_KEY_7 = "AIzaSyAQW6ZLeiAC1QzZgBa7QNCzIcm5h2XOkkg"
API_KEY_9 = "AIzaSyCCk6eM9lU4FJ3miWfMPZbJKCOz8OwZfps"
API_KEY_10 = "AIzaSyB8f29L6cMpuWU_zvI0CbRymH8mTeNGcKI"
API_KEY_11 = "AIzaSyBecEOntal1bQW0qmQ492LGQiQTqYX3YRk"
API_KEY_12 = "AIzaSyCcYhBOs6C521bNmYIw1jPJ2nOsnBCeUXA"
API_KEY_13 = "AIzaSyAGoYryG6g6KMehhJksTVW0EV4tNpSeQQs"
API_KEY_14 = "AIzaSyDCZPTzDoz6PuBLhlcNWc3gHP4imWiLmBE"